<!DOCTYPE html>
<html>
  <head>
    <title>ROCK PAPER AND SCISSORS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <p class="header-para">Rock Paper Scissors</p>
    </header>
    <main class="main">

      <button class="rock-button move-button js-rock-button"><img class="move-image" src="images/rock-emoji.png"> </button>

      <button class="move-button js-paper-button"><img class="move-image" src="images/paper-emoji.png"></button>

      <button class="move-button js-scissors-button"><img class="move-image" src="images/scissors-emoji.png"></button>
    </main>
    
    <footer>
      <p class="js-result result"></p>
      <p class="js-moves moves"></p>
      <p class="js-score score"></p>

      <div class="buttons">
        <button class="js-reset-button ar-button">Reset Score</button>

      <button class="js-auto-play-button ar-button">Auto Play</button> 
      </div>
      
    </footer>

    <script src="script.js"></script>
  </body>
</html>